def vert(gril, j, lig, col):
""" Détermine si le joueur j réalise un alignement vertical.
gril : la grille de pions ;
j : le joueur, un entier défini par 1 ou 2 ;
lig : la ligne, un entier avec la valeur entre 0 et 2 ;
col : la colonne, un entier avec la valeur entre 0 et 6
Renvoie True si c'est le cas """

	compteur = 0
	for u in range(4):
    		if gril[lig][col] == gril[lig+u][col] and gril[lig+u][col] == j :
            			compteur += 1
    		else:
            			compteur -= 1
	if compteur >= 4 :
        		return(True)
	else:
        		return(False)

assert vert([[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0]],1,0,0) == False
assert vert([[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0]],2,0,0) == False
assert vert([[0, 2, 0, 1, 0, 0, 0],
         	[0, 1, 2, 1, 2, 2, 2],
         	[0, 1, 2, 2, 1, 1, 1],
         	[2, 1, 1, 2, 2, 2, 1],
         	[1, 1, 1, 1, 2, 2, 2],
         	[2, 2, 1, 2, 1, 1, 2]],1,1,1) == True
assert vert([[0, 2, 0, 1, 0, 0, 0],
         	[0, 1, 2, 1, 1, 2, 2],
         	[0, 2, 2, 2, 1, 1, 1],
         	[2, 1, 1, 2, 2, 2, 1],
         	[1, 2, 1, 2, 1, 2, 2],
         	[2, 2, 1, 2, 1, 1, 2]],2,2,3) == True

