def horiz(gril, j, lig, col):
""" Fonction horiz(gril, j, lig, col):
        Détermine si le joueur j réalise un alignement de 4 pions à l'horizontale
        arguments :
                gril : la grille avec les pions.
                j, un entier avec pour valeur 1 ou 2
                lig la ligne, entier compris entre 0 et 5
                col la colonne, entier compris entre 0 et 3
        Renvoie True si c'est le cas
""
    compteur = 0
    for u in range(4):
            if gril[lig][col] == gril[lig][u+col] and gril[lig][u+col] == j :
                        compteur += 1
            else:
                        compteur -= 1
    if compteur >= 4 :
                return(True)
    else:
                return(False)

assert horiz([[0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0]],1,0,0) == False
assert horiz([[0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0]],2,0,0) == False
assert horiz([[0, 2, 0, 1, 0, 0, 0],
              [0, 1, 1, 1, 1, 2, 2],
              [0, 2, 2, 2, 1, 1, 1],
              [2, 1, 1, 2, 2, 2, 1],
              [1, 2, 1, 1, 2, 2, 2],
              [2, 2, 1, 2, 1, 1, 2]],1,1,1) == True
assert horiz([[0, 2, 0, 1, 0, 0, 0],
              [0, 1, 2, 1, 1, 2, 2],
              [0, 2, 2, 2, 1, 1, 1],
              [2, 1, 1, 2, 2, 2, 1],
              [1, 2, 1, 2, 2, 2, 2],
              [2, 2, 1, 2, 1, 1, 2]],2,4,3) == True
