def vert(gril, j, lig, col):
    """ Détermine si le joueur j aligne 4 pions à la verticale
        arguments :
                gril : la grille avec les pions.
                j, un entier avec pour valeur 1 ou 2
                lig la ligne, entier compris entre 0 et 2
                col la colonne, entier compris entre 0 et 6
        Renvoie True si c'est le cas
    """

    compteur = 0
    
    if lig <= 2 and lig >= 0 and col >=0 and col <= 6:
        for u in range(4):
            if gril[lig][col] == gril[lig+u][col] and gril[lig+u][col] == j :
                        compteur += 1
            else:
                        compteur -= 1
    else :
        return(False)
	
    if compteur >= 4 :
                return(True)
    else:
                return(False)

assert vert([[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0]],1,0,0) == False
assert vert([[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0],
         	[0, 0, 0, 0, 0, 0, 0]],2,0,0) == False
assert vert([[0, 2, 0, 1, 0, 0, 0],
         	[0, 1, 2, 1, 2, 2, 2],
         	[0, 1, 2, 2, 1, 1, 1],
         	[2, 1, 1, 2, 2, 2, 1],
         	[1, 1, 1, 1, 2, 2, 2],
         	[2, 2, 1, 2, 1, 1, 2]],1,1,1) == True
assert vert([[0, 2, 0, 1, 0, 0, 0],
         	[0, 1, 2, 1, 1, 2, 2],
         	[0, 2, 2, 2, 1, 1, 1],
         	[2, 1, 1, 2, 2, 2, 1],
         	[1, 2, 1, 2, 1, 2, 2],
         	[2, 2, 1, 2, 1, 1, 2]],2,2,3) == True
